# mlkit

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/flowerencee9/mlkittextrecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowerencee9/mlkittextrecognition/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/flowerencee9/mlkittextrecognition/result/: AdapterStoredText.kt  ScannResultActivity.kt  ScannResultViewModel.kt
app/src/main/java/com/flowerencee9/mlkittextrecognition/support/: CameraManager.kt  Utils.kt
app/src/main/res/drawable/: background_item_list.xml  bg_flash.xml  ic_baseline_content_paste.xml  ic_baseline_copy_all.xml  ic_baseline_flash_off.xml  ic_baseline_flash_on.xml  ic_baseline_format_list_bulleted.xml  ic_baseline_insert_photo.xml  ic_baseline_setting.xml  ic_baseline_warning.xml  ic_capture.xml
app/src/main/res/layout/: activity_main.xml  activity_scann_result.xml  layout_loading.xml  layout_popup_failed.xml  layout_popup_permission_require.xml  layout_stored_item_data.xml  layout_stored_list_data.xml
app/src/main/res/menu/: result_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flowerencee9/mlkittextrecognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
